[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Stages/World.gd" type="Script" id=3]
[ext_resource path="res://src/EnemyGenerator/EnemyGenerator.gd" type="Script" id=4]
[ext_resource path="res://assets/sprite/sprite_ile_01.png" type="Texture" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 56.0089

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 187.18, -295, -187.18, 295, -84.8806, -49.222, -138.702, -150.837, 138.702, 150.837, -90.22, 773.039, -175.06, 168.19, 175.06, -168.19, 824.145, 775.709, 164.287, 90.7691, -164.287, -90.7691, 825.48, -54.5613, 0, 0, 0, 0, 222.135, -136.9, 149.275, -78.8949, -149.275, 78.8949, -84.8806, -49.222 )
}

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="IleMilieu" type="StaticBody2D" parent="."]
position = Vector2( 151, 152 )
collision_layer = 4
collision_mask = 0

[node name="Sprite" type="Sprite" parent="IleMilieu"]
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="IleMilieu"]
position = Vector2( -4, -21 )
polygon = PoolVector2Array( -6, -8, 11, -8, 23, -6, 34, 7, 34, 13, 31, 17, 35, 27, 34, 39, 26, 47, 15, 49, 9, 53, -6, 53, -15, 49, -25, 35, -25, 29, -23, 23, -27, 14, -26, 7, -18, 1, -14, -5 )

[node name="NoPowerUpZone" type="Area2D" parent="IleMilieu"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="IleMilieu/NoPowerUpZone"]
visible = false
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 74.3682, 56.8147 )
collision_mask = 4
SPEED = 50.0

[node name="EnemyGenerator" type="Path2D" parent="."]
position = Vector2( -27.6326, -19.2247 )
scale = Vector2( 0.463867, 0.446555 )
curve = SubResource( 2 )
script = ExtResource( 4 )
activated = false

[node name="GenPosition" type="PathFollow2D" parent="EnemyGenerator"]
position = Vector2( -84.8806, -49.222 )
rotation = 2.13346

[node name="EnemyTimer" type="Timer" parent="EnemyGenerator"]
autostart = true

[node name="EnemyGroup" type="Node" parent="EnemyGenerator"]

[node name="IsleLife" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Life: 10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerLife" type="Label" parent="."]
margin_top = 13.0813
margin_right = 47.0
margin_bottom = 27.0813
text = "Player: 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PowerupGeneration" type="Timer" parent="."]
wait_time = 10.0
autostart = true
[connection signal="timeout" from="EnemyGenerator/EnemyTimer" to="EnemyGenerator" method="_on_EnemyTimer_timeout"]
[connection signal="timeout" from="PowerupGeneration" to="." method="_on_PowerupGeneration_timeout"]
