[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/player_ship.png" type="Texture" id=1]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/canon.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.2185
height = 53.1076

[node name="Player" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 0.752248, 0.752248 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 1 )

[node name="ShootDelay" type="Timer" parent="."]

[node name="Canon" type="Node2D" parent="."]
position = Vector2( 29.2932, 0 )
rotation = -1.5708

[node name="CanonSprite" type="Sprite" parent="Canon"]
position = Vector2( 0, -7.29204 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Position2D" type="Position2D" parent="Canon"]
position = Vector2( 0, 5.36829 )

[node name="Debut" type="Sprite" parent="."]

[node name="Fin" type="Sprite" parent="."]
[connection signal="timeout" from="ShootDelay" to="." method="_on_ShootDelay_timeout"]
