[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Effect/Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Effect/CrewSunkEffect.gd" type="Script" id=2]
[ext_resource path="res://assets/crew_1.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "start"
length = 4.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 1.11, 6.11309, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0.5, -0.25, 0, 1.11, 6.2002, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 1.77, 6.77808, 182.2, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2 )
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="CrewSunkEffect" instance=ExtResource( 1 )]
rotation = 3.17999
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "start"
anims/start = SubResource( 1 )
