[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprite/sprite_bateau_01.png" type="Texture" id=1]
[ext_resource path="res://src/Bullet/Bullet.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.63874

[node name="Bullet" type="Area2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 83, 11, 2, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
